<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupAppointment">

    <EditText
        android:id="@+id/appointment_query_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"

        android:ems="10"
        android:hint="Any notes to add about this appointment"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/appointment_visit_spinner"
        app:layout_constraintStart_toStartOf="@+id/appointment_visit_spinner"
        app:layout_constraintTop_toBottomOf="@+id/appointment_visit_spinner" />

    <TextView
        android:id="@+id/topbar_setupAppointment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:text="Set up an Appointment"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/appointment_mygpspinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/style_spinner"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/appointment_tv"
        app:layout_constraintStart_toEndOf="@+id/textViewgp"
        app:layout_constraintTop_toBottomOf="@+id/appointment_tv"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/appointment_visit_spinner"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/style_spinner"


        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gpapointmentdate_tv"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/appointment_tv"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Here you can book an appointment with your registered GP"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar_setupAppointment" />

    <TextView
        android:id="@+id/textViewgp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="GP"
        app:layout_constraintBottom_toBottomOf="@+id/appointment_mygpspinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointment_tv" />

    <TextView
        android:id="@+id/gpapointmentdate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Appointment\nDate"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/appointment_input_date"
        app:layout_constraintStart_toStartOf="@+id/textViewgp"
        app:layout_constraintTop_toBottomOf="@+id/appointment_mygpspinner" />

    <TextView
        android:id="@+id/gpapointmenttime_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Appointment\nTime"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/appointment_input_time"
        app:layout_constraintStart_toStartOf="@+id/gpapointmentdate_tv"
        app:layout_constraintTop_toBottomOf="@+id/gpapointmentdate_tv" />

    <TextView
        android:id="@+id/appointment_input_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Enter Date"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/appointment_mygpspinner"
        app:layout_constraintStart_toEndOf="@+id/gpapointmentdate_tv"
        app:layout_constraintTop_toBottomOf="@+id/appointment_mygpspinner" />

    <TextView
        android:id="@+id/appointment_input_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:onClick="popTimePicker"
        android:text="Enter Time"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/appointment_input_date"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/gpapointmenttime_tv2"
        app:layout_constraintTop_toBottomOf="@+id/appointment_input_date"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/appointmentcancelbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#03A9F4"
        android:text="@string/insruance_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/appointmentsubmitbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#03A9F4"
        android:text="@string/insurancesubmit"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_TV" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Please provide the nature of your visit\n*Note each visit with a GP has a standard fee of €55"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointment_input_time" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Total:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/appointmentcancelbutton2"
        app:layout_constraintStart_toStartOf="@+id/appointmentcancelbutton2"
        app:layout_constraintTop_toBottomOf="@+id/appointment_query_text" />

    <TextView
        android:id="@+id/price_TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/appointmentsubmitbutton2"
        app:layout_constraintStart_toStartOf="@+id/appointmentsubmitbutton2"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>