<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="730dp">


        <TextView
            android:id="@+id/leave_a_review_topbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:text="@string/leave_a_review_topbartext"
            android:textAlignment="center"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <RatingBar
            android:id="@+id/medicoin_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/Medipredict_question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Medicoin_question"
            app:layout_constraintVertical_bias="0.321"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/review_welcome_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:text="@string/review_welcome_textview"
            app:layout_constraintBottom_toTopOf="@+id/Medicoin_question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leave_a_review_topbar" />

        <TextView
            android:id="@+id/Medicoin_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="How likely would you be to recommend Medi-coin to a friend or acquaintance as a way to pay?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review_welcome_textview" />

        <TextView
            android:id="@+id/Medipredict_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:text="How would you rate the experience of using Medi-app and Medi-predict service for determining your risk of contracting illnesses"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Medicoin_question" />

        <RatingBar
            android:id="@+id/medipredict_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="132dp"
            android:layout_marginBottom="132dp"
            android:numStars="5"
            android:stepSize=".5"
            app:layout_constraintBottom_toTopOf="@+id/input_review"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Medipredict_question"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/submit_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#03A9F4"
            android:text="@string/reviewbuttonsubmit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Medipredict_question"
            app:layout_constraintTop_toBottomOf="@+id/input_review" />

        <Button
            android:id="@+id/review_cancelbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#03A9F4"
            android:text="@string/reviewbutton_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/Medipredict_question"
            app:layout_constraintTop_toBottomOf="@+id/input_review" />

        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/Medipredict_question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/medicoin_ratingbar" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/Medicoin_question"
            app:layout_constraintTop_toBottomOf="@+id/review_welcome_textview"
            tools:layout_editor_absoluteX="1dp" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="39dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/input_review"
            app:layout_constraintTop_toBottomOf="@+id/medipredict_ratingbar"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/input_review"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="72dp"
            android:ems="10"
            android:hint="Any more feedback?"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/medipredict_ratingbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
