<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <EditText
        android:id="@+id/dialog_edit_insurancecompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insurance company's name"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/dialog_edit_insurancenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_edit_insurancecompany"
        android:layout_alignStart="@+id/dialog_edit_insurancecompany"
        android:layout_alignEnd="@+id/dialog_edit_insurancecompany"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:hint="Insurance company's contact number"
        android:inputType="phone"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/dialog_edit_insuranceemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_edit_insurancecompany"
        android:layout_alignStart="@+id/dialog_edit_insurancenumber"
        android:layout_alignEnd="@+id/dialog_edit_insurancenumber"
        android:layout_marginStart="0dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="0dp"
        android:hint="Insurance company's email"
        android:inputType="textWebEmailAddress"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/dialoginsurance_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_edit_insuranceemail"
        android:layout_alignStart="@+id/dialog_edit_insuranceemail"
        android:layout_alignEnd="@+id/dialog_edit_insuranceemail"
        android:layout_marginTop="14dp"
        android:text="@string/please_entername" />


</RelativeLayout>